{
  "name": "parallax",
  "version": "0.1.0",
  "private": true,
  "description": "Parallax: modular AI operating system with a unified data intelligence layer.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/engines/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "test": "vitest run",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "tsc -b --verbose",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "drizzle-kit": "^0.31.10",
    "playwright": "^1.62.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  }
}
